{% extends "./layout.peb" %}
{% block title %} Стартовая страница {% endblock %}

{% block content %}
    <div class="grid-x grid-padding-x">
        <div class="cell large-12">
             <h1>Стартовая страница с описанием приложения: </h1>
             <div class="callout">
                <p>
                    Доработайте приложение таким образом, чтобы после его запуска стал доступен Веб-интерфейс для просмотра информации о расписании занятий группы.
                </p>

                <p>
                    Веб-приложение должно обслуживать следующие маршруты:
                    <ul>
                        <li> / - стартовая страница с описанием  приложения, с текстом задания. </li>
                        <li> /lecturers - список преподавателей, содержащий ссылки на страницы с детальной информацией о курсе. </li>
                        <li> /lecturers/LECTURER - отображение детальной информации о преподавателе, LECTURER, и списке курсов, который он преподаёт. </li>
                        <li> Обработка ситуации, когда маршрутизатор не смог ответить на запрос от клиента. В данном случае должна показываться страница с сообщением о состоянии. </li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
{% endblock %}